body {
  background-color: #000;
}
nav {
  background-color: #000;
}
nav a {
  color: #ffffff;
}
#eyes {
  color: #ffffff;
}

main {
  flex-direction: column;
  height: 100%;

  margin: 9.5vh 2.19vw 0 2.19vw;
}

.text-container {
  margin: 6.5% 0 0 0;
}
.text-container p {
  font-size: 20px;
  line-height: 24px;
  color: #fff;
}
.grid-container {
  display: grid;
  grid-gap: 24px;
  /* grid-template: auto; */
  grid-template-rows: 40.22% 40.22% 40.22% 40.22%;
  grid-template-areas:
    "grid-item-1 grid-item-2 grid-item-3"
    "grid-item-4 grid-item-2 grid-item-5"
    "grid-item-6 grid-item-7 grid-item-8"
    "grid-item-9 grid-item-10 grid-item-8"
    "grid-item-9 grid-item-11 grid-item-12";

  margin: 10.63% 0 0 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(233, 132, 133, 0.9);
}
.grid-item {
  border: 1px solid red;
  background-color: #fff;
}

.grid-item-1 {
  grid-area: grid-item-1;
}
.grid-item-2 {
  grid-area: grid-item-2;
}
.grid-item-3 {
  grid-area: grid-item-3;
}
.grid-item-4 {
  grid-area: grid-item-4;
}
.grid-item-5 {
  grid-area: grid-item-5;
}
.grid-item-5 {
  grid-area: grid-item-5;
}
.grid-item-6 {
  grid-area: grid-item-6;
}
.grid-item-7 {
  grid-area: grid-item-7;
}
.grid-item-8 {
  grid-area: grid-item-8;
}
.grid-item-9 {
  grid-area: grid-item-9;
}
.grid-item-10 {
  grid-area: grid-item-10;
}
.grid-item-11 {
  grid-area: grid-item-10;
}
.grid-item-12 {
  grid-area: grid-item-10;
}
