main {
  flex-direction: column;
  font-size: 25px;
  margin: 14vh 2.19vw 14vh 2.19vw;
}

/* filter */

.filter {
  padding-top: 6%;
  padding-bottom: 3.3%;
}
.filter-name {
  font-family: "Non Natural Grotesk Light";
  cursor: pointer;
}

.on {
  font-family: "Non Natural Grotesk Medium";
}

#work-grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(400px, 1fr));
  grid-template-rows: auto auto auto;
  column-gap: 1.2%;
}

.work-grid-item {
  height: 41vh;
}

.work-grid-item img:hover {
  transform: scale(1.15);
}
.work-grid-item img:active {
  transform: scale(1);
}
#gif:hover {
  transform: scale(1.15);
}
#gif:active {
  transform: scale(1);
}

.work-grid-item-img {
  width: 100%;
  height: 86%;
  overflow: hidden;
}

.work-grid-item-img img {
  transition: 0.3s ease;
  width: 100%;
  height: 100%;
}

#gif {
  width: 100%;
  height: 100%;
  background-image: url("../pictures/work/08_work_b_5.gif");
  background-size: cover;
  background-position: center;
  transition: 0.3s ease;
}
.work-grid-item-sub {
  display: flex;
  align-items: center;
  width: 100%;
  height: 14%;
  background-color: white;
}
.dots {
  font-size: 30px;
  padding-left: 3.5%;
}

@media (max-width: 1600px) {
  main {
    font-size: 20px;
  }
  .dots {
    font-size: 30px;
  }
}
@media (max-width: 1400px) {
  #work-grid-container {
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    grid-template-rows: auto auto;
  }
}
@media (max-width: 1024px) {
  .work-grid-item {
    height: 32vh;
  }
}
@media (max-width: 820px) {
  #work-grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .work-grid-item {
    height: 50vh;
  }
}

@media (max-width: 768px) {
  .work-grid-item {
    height: 45vh;
  }
}
@media (max-width: 650px) {
  .work-grid-item {
    height: 40vh;
  }
}
@media (max-width: 550px) {
  .work-grid-item {
    height: 35vh;
  }
}
@media (max-width: 480px) {
  main {
    margin: 10vh 6.25vw 15vh 6.25vw;
  }
  .work-grid-item {
    height: 32vh;
  }
}
@media (max-width: 420px) {
  main {
    font-size: 16px;
  }
  .dots {
    font-size: 25px;
  }
  .work-grid-item {
    height: 30vh;
  }
}
@media (max-width: 375px) {
  .work-grid-item {
    height: 28vh;
  }
}
